# campus-food-delivery-microservices

./: .gitignore  README.md  pom.xml
Common-Service/: pom.xml
Common-Service/src/main/java/com/example/Exception/: BusinessException.java
Common-Service/src/main/java/com/example/config/: FeignConfig.java  InterceptorConfig.java  PageConfig.java
Common-Service/src/main/java/com/example/entity/: UserTLDTO.java
Common-Service/src/main/java/com/example/interceptor/: AdminInterceptor.java  GlobalExceptionHandler.java  JWTInterceptor.java  OpenFeignInterceptor.java
Common-Service/src/main/java/com/example/result/: DataFailRespond.java  DataPagingSuccessRespond.java  DataRespond.java  DataSuccessRespond.java  MsgRespond.java  PageResult.java  Result.java
Common-Service/src/main/java/com/example/utils/: IPUtils.java  JWTUtils.java  UserContext.java
Common-Service/src/main/resources/: logback-spring.xml
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/com/example/gatewayservice/Filter/: IPRateLimitFilter.java
Gateway-Service/src/main/java/com/example/gatewayservice/config/: CorsConfig.java  WebMvcConfig.java
Merchant-Service/: pom.xml
Merchant-Service/src/main/java/com/example/: MerchantApplication.java
Merchant-Service/src/main/java/com/example/config/: MybatisPlusConfig.java
Merchant-Service/src/main/java/com/example/controller/: MerchantController.java
Merchant-Service/src/main/java/com/example/interceptor/: MyMetaObjectHandler.java
Merchant-Service/src/main/java/com/example/mapper/: MerchantMapper.java
Merchant-Service/src/main/java/com/example/service/: MerchantService.java
Order-Service/: pom.xml
Order-Service/src/main/java/com/example/: OrderApplication.java
Order-Service/src/main/java/com/example/cache/: CardCache.java  DishCache.java  OrderCache.java  SetmealCache.java
Order-Service/src/main/java/com/example/client/: AddressClient.java  ProductClient.java
Order-Service/src/main/java/com/example/controller/: AdminController.java  OrderAdminController.java  OrderUserController.java  ReportController.java  UserController.java
Order-Service/src/main/java/com/example/convert/: OrderConvert.java
Order-Service/src/main/java/com/example/interceptor/: MyMetaObjectHandler.java
Order-Service/src/main/java/com/example/mapper/: OrderDetailMapper.java  OrderIndexMapper.java  OrderMapper.java
Order-Service/src/main/java/com/example/mq/: OrderConsumer.java  OrderTransactionListener.java
Order-Service/src/main/java/com/example/service/: CardService.java  OrderService.java  ReportService.java
Order-Service/src/main/resources/: OrderDetailMapper.xml
Product-Service/: pom.xml
Product-Service/src/main/java/com/example/: ProductApplication.java
Product-Service/src/main/java/com/example/cache/: DishCache.java  SetmealCache.java  ShopStatusCache.java
Product-Service/src/main/java/com/example/cache/Impl/: DishCacheImpl.java  SetmealCacheImpl.java  ShopStatusCacheImpl.java
Product-Service/src/main/java/com/example/client/: MerchantClient.java  ResourceClient.java
Product-Service/src/main/java/com/example/config/: FeignConfiguration.java  MybatisPlusConfig.java
Product-Service/src/main/java/com/example/controller/: CategoryController.java  CategoryUserController.java  DishController.java  SetmealController.java  ShopController.java
Product-Service/src/main/java/com/example/convert/: CategoryConvert.java  DishConvert.java  SetmealConvert.java
Product-Service/src/main/java/com/example/interceptor/: MyMetaObjectHandler.java
Product-Service/src/main/java/com/example/mapper/: CategoryMapper.java  DishMapper.java  SetmealDishMapper.java  SetmealMapper.java
Product-Service/src/main/java/com/example/pojo/DTO/: CategoryCreateDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java  DishInsertDTO.java  DishPageQueryDTO.java  DishStateUpdateDTO.java  DishUpdateDTO.java  SetmealAddDTO.java  SetmealPageDTO.java
Product-Service/src/main/java/com/example/pojo/VO/: CategoryVO.java  DishPageVO.java  OverViewVO.java
Product-Service/src/main/java/com/example/pojo/entity/: Category.java  Dish.java  Setmeal.java  SetmealDish.java
Product-Service/src/main/java/com/example/service/: CategoryService.java  DishService.java  SetmealService.java  StatusService.java
Product-Service/src/main/java/com/example/service/Impl/: CategoryServiceImpl.java  DishServiceImpl.java  SetmealServiceImpl.java  StatusServiceImpl.java
Recommend-Sercice/: pom.xml
Recommend-Sercice/src/main/java/com/example/: RecommendApplication.java
Recommend-Sercice/src/main/java/com/example/Service/: RecommendService.java
Recommend-Sercice/src/main/java/com/example/Service/Impl/: RecommendServiceImpl.java
Recommend-Sercice/src/main/java/com/example/cache/: DishCache.java
Recommend-Sercice/src/main/java/com/example/cache/Impl/: DishCacheImpl.java
Recommend-Sercice/src/main/java/com/example/client/: DishClient.java  OrderClient.java
Recommend-Sercice/src/main/java/com/example/config/: AiClientConfig.java  ClientConfig.java
Recommend-Sercice/src/main/java/com/example/controller/: RecommendController.java
Recommend-Sercice/src/main/java/com/example/mapper/: PreferenceMapper.java
Recommend-Sercice/src/main/java/com/example/pojo/VO/: DishPageVO.java
Recommend-Sercice/src/main/java/com/example/pojo/entity/: Preference.java
Recommend-Sercice/src/main/java/com/example/unit/: RecommendationTools.java
Recommend-Sercice/src/main/resources/prompts/: recommend.st
Resource-Service/: pom.xml
Resource-Service/src/main/java/com/example/: ResourceApplication.java
Resource-Service/src/main/java/com/example/cache/: ResourceCache.java
Resource-Service/src/main/java/com/example/client/: DishClient.java
Resource-Service/src/main/java/com/example/config/: MinioConfig.java
Resource-Service/src/main/java/com/example/controller/: ResourceController.java
User-Service/: pom.xml
User-Service/src/main/java/com/example/: UserApplication.java
User-Service/src/main/resources/mapper/: UserMapper.xml
User-Service/src/test/java/com/example/: Test1.java
(+65 files in other folders)
